/* Navbar.css */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
    transition: all 0.3s ease-in-out;
    padding: 3px;
    
    /* Estado inicial (não-scrolled) */
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--color-gray-200);
  }
  
  /* Estado com scroll */
  .navbar--scrolled {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(16px);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    border-bottom-color: rgba(59, 59, 204, 0.665);
    padding: 0%;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem; /* 64px */
  }
  
  /* Logo */
  .navbar__logo-wrapper {
    position: relative;
  }
  .navbar__logo-img {
    height: 3rem; /* 32px */
    width: auto;
    transition: transform 0.3s ease;
  }
  .navbar__logo-link:hover .navbar__logo-img {
    transform: scale(1.05);
  }
  .navbar__logo-glow {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 0.25rem;
  }
  .navbar__logo-link:hover .navbar__logo-glow {
    opacity: 0.2;
  }
  
  /* Navegação Desktop */
  .navbar__desktop-nav {
    display: none; /* Escondido por padrão (mobile-first) */
  }
  
  .navbar__desktop-link {
    position: relative;
    color: var(--color-text-light);
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  .navbar__desktop-link:hover {
    color: var(--color-primary-600);
  }
  .navbar__desktop-link-underline {
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, var(--color-primary-500), var(--color-secondary-500));
    transition: width 0.3s ease;
  }
  .navbar__desktop-link:hover .navbar__desktop-link-underline {
    width: 100%;
  }
  
  /* Botões (Mobile e Desktop) */
  .navbar__theme-toggle,
  .navbar__menu-button {
    position: relative;
    overflow: hidden;
    border: none;
    background-color: transparent;
    padding: 0.5rem;
    border-radius: 9999px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: var(--color-primary-600);
  }
  .navbar__theme-toggle:hover,
  .navbar__menu-button:hover {
    background-color: var(--color-primary-50);
  }
  .navbar__theme-toggle .sun-icon,
  .navbar__theme-toggle .moon-icon {
    transition: transform 0.5s ease, opacity 0.5s ease;
  }
  .navbar__theme-toggle .moon-icon {
    position: absolute;
    top: 0.5rem; left: 0.5rem; /* mesmo que o padding */
    transform: rotate(90deg) scale(0);
    opacity: 0;
  }
  
  /* Controles Mobile */
  .navbar__mobile-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  /* Navegação Mobile */
  .navbar__mobile-nav {
    animation: slideUp 0.5s ease-out;
  }
  .navbar__mobile-nav-inner {
    padding: 0.5rem 0.5rem 0.75rem; /* pt-2 pb-3 px-2 */
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    background-color: rgba(211, 207, 207, 0.65);
    backdrop-filter: blur(16px);
    border-top: 1px solid var(--color-primary-200);
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
  .navbar__mobile-link {
    display: block;
    padding: 0.5rem 0.75rem;
    color: var(--color-text-light);
    text-decoration: none;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
  }
  .navbar__mobile-link:hover {
    color: var(--color-primary-600);
    background-color: var(--color-primary-50);
  }
  
  /* Estilos Responsivos (a partir de md: 768px) */
  @media (min-width: 768px) {
    .navbar__desktop-nav {
      display: flex;
      align-items: center;
      gap: 2rem; /* space-x-8 */
    }
    .navbar__mobile-controls {
      display: none;
    }
  }
  
  /* --- Estilos do Modo Escuro --- */
  
  html.dark .navbar {
    background-color: rgba(17, 24, 39, 0.8); /* gray-900 com opacidade */
    border-bottom-color: var(--color-gray-800);
  }
  
  html.dark .navbar--scrolled {
    background-color: rgba(17, 24, 39, 0.95);
    border-bottom-color: var(--color-primary-800);
  }
  
  html.dark .navbar__desktop-link {
    color: var(--color-text-dark);
  }
  html.dark .navbar__desktop-link:hover {
    color: var(--color-primary-400);
  }
  
  html.dark .navbar__theme-toggle,
  html.dark .navbar__menu-button {
    color: var(--color-primary-400);
  }
  html.dark .navbar__theme-toggle:hover,
  html.dark .navbar__menu-button:hover {
    background-color: var(--color-primary-900);
  }
  
  html.dark .navbar__theme-toggle .sun-icon {
    transform: rotate(-90deg) scale(0);
    opacity: 0;
  }
  html.dark .navbar__theme-toggle .moon-icon {
    transform: rotate(0deg) scale(1);
    opacity: 1;
  }
  
  html.dark .navbar__mobile-nav-inner {
    background-color: rgba(17, 24, 39, 0.95);
    border-top-color: var(--color-primary-800);
  }
  html.dark .navbar__mobile-link {
    color: var(--color-text-dark);
  }
  html.dark .navbar__mobile-link:hover {
    color: var(--color-primary-400);
    background-color: rgba(30, 58, 138, 0.5); /* primary-900/50 */
  }