/* src/components/layout/Section.css */

.section {
    position: relative;
    padding: 5rem 0;
    overflow: hidden;
  }
  
  .container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1rem;
    position: relative; /* Garante que o conteúdo fique acima dos backgrounds */
    z-index: 1;
  }
  
  @media (min-width: 640px) {
    .container { padding: 0 1.5rem; }
  }
  
  @media (min-width: 1024px) {
    .container { padding: 0 2rem; }
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  /* 1. ESTILO BASE PARA TODOS OS NAVEGADORES */
  /* O título terá uma cor sólida por padrão. */
  .section-title {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--color-gray-900); /* Cor sólida padrão para modo claro */
  }
  
 
  
  .section-subtitle {
    font-size: 1.25rem;
    color: var(--color-gray-600);
    max-width: 48rem;
    margin: 0 auto;
  }
  
  .section__bg-image,
  .section__bg-gradient {
    position: absolute;
    inset: 0;
    z-index: 0;
  }
  .section__bg-image {
    background-size: cover;
    background-position: center;
    opacity: 0.05;
  }
  
  /* --- Media Queries & Dark Mode --- */
  
  @media (min-width: 768px) {
    .section-title {
      font-size: 2.75rem;
    }
  }
  
 





