/* src/components/cards/FeatureCard.css */

.card {
    background-color: white;
    border-radius: 0.75rem;
    overflow: hidden;
    transition: all 0.5s ease;
    border: 1px solid var(--color-gray-200);
  }
  body.animations-enabled .card {
    animation-name: scaleIn;
    animation-duration: 0.5s;
    animation-fill-mode: both;
  }
  .card:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  }
  .card__header {
    padding: 1.5rem 1.5rem 0;
  }
  .card__content {
    padding: 0.5rem 1.5rem 1.5rem;
    color: var(--color-gray-600);
  }
  
  .feature-card__image-wrapper {
    position: relative;
    height: 12rem;
    overflow: hidden;
  }
  .feature-card__image {
    width: 100%; height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  .feature-card:hover .feature-card__image {
    transform: scale(1.1);
  }
  .feature-card__image-overlay {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(to top, rgba(0,0,0,0.5), transparent);
  }
  .feature-card__icon-wrapper {
    position: absolute;
    bottom: 1rem; left: 1rem;
    width: 3rem; height: 3rem;
    background-image: linear-gradient(to right, var(--color-primary-500), var(--color-secondary-500));
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .feature-card__icon {
    width: 1.5rem; height: 1.5rem;
    color: white;
  }
  .feature-card__title {
    font-size: 1.25rem;
    background-image: linear-gradient(to right, var(--color-primary-600), var(--color-secondary-600));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  /* Dark Mode */
  html.dark .card {
    background: linear-gradient(to bottom right, var(--color-gray-800), var(--color-gray-900));
    border-color: var(--color-gray-800);
  }
  html.dark .card__content {
    color: var(--color-gray-300);
  }