.opportunity-card {
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
  }
  .opportunity-card:hover {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }
  .opportunity-card__header { padding: 1.5rem; border-bottom: 1px solid var(--color-gray-200); }
  html.dark .opportunity-card__header { border-color: var(--color-gray-800); }
  
  .opportunity-card__image-wrapper { position: relative; width: 100%; height: 12rem; margin-bottom: 1rem; border-radius: 0.375rem; overflow: hidden; }
  .opportunity-card__image { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease; }
  .opportunity-card:hover .opportunity-card__image { transform: scale(1.1); }
  
  .opportunity-card__info-bar { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 0.5rem; }
  .badge { padding: 0.25rem 0.75rem; font-size: 0.75rem; font-weight: 500; border-radius: 9999px; }
  .badge[data-type="Estágio"] { background-color: #dbeafe; color: #1e40af; }
  .badge[data-type="Trainee"] { background-color: #d1fae5; color: #065f46; }
  .badge[data-type="Olimpíada"] { background-color: #f3e8ff; color: #581c87; }
  .badge[data-type="Concurso"] { background-color: #ffedd5; color: #9a3412; }
  html.dark .badge[data-type="Estágio"] { background-color: #1e3a8a; color: #93c5fd; }
  html.dark .badge[data-type="Trainee"] { background-color: #064e3b; color: #a7f3d0; }
  html.dark .badge[data-type="Olimpíada"] { background-color: #581c87; color: #e9d5ff; }
  html.dark .badge[data-type="Concurso"] { background-color: #7c2d12; color: #fed7aa; }
  
  .deadline { display: flex; align-items: center; font-size: 0.875rem; color: var(--color-gray-500); }
  .deadline svg { margin-right: 0.25rem; }
  html.dark .deadline { color: var(--color-gray-400); }
  
  .opportunity-card__title { font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem; }
  .opportunity-card__meta { display: flex; align-items: center; color: var(--color-gray-700); }
  .opportunity-card__meta svg { margin-right: 0.5rem; }
  html.dark .opportunity-card__meta { color: var(--color-gray-300); }
  
  .opportunity-card .card__content { flex-grow: 1; display: flex; flex-direction: column; justify-content: space-between; padding: 1.5rem; }
  .opportunity-card__description { color: var(--color-gray-600); margin-bottom: 1rem; }
  html.dark .opportunity-card__description { color: var(--color-gray-300); }
  
  .opportunity-card__requirements { margin-bottom: 1rem; }
  .opportunity-card__requirements h4 { font-weight: 600; font-size: 0.875rem; margin-bottom: 0.5rem; }
  .opportunity-card__requirements ul { font-size: 0.875rem; color: var(--color-gray-600); list-style: none; padding: 0; }
  html.dark .opportunity-card__requirements ul { color: var(--color-gray-300); }
  .opportunity-card__requirements li { display: flex; align-items: flex-start; }
  .opportunity-card__requirements li::before { content: '•'; color: var(--color-primary-500); margin-right: 0.5rem; font-size: 1.25rem; line-height: 1; }
  
  .opportunity-card__footer { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding-top: 1.5rem;
    border-top: 1px solid var(--color-gray-200);
    margin-top: auto;
    gap: 5%;
  }
  .salary span { font-size: 0.875rem; color: var(--color-gray-500); }
  html.dark .salary span { color: var(--color-gray-400); }
  .salary p { font-weight: 600; color: var(--color-primary-600); }
  html.dark .salary p { color: var(--color-primary-400); }

  /* Adicione este código ao seu OpportunityCard.css */

/* Estilo para a borda colorida baseada no status */
.opportunity-card {
  border-left: 4px solid transparent;
}
.status-border--Abertas { border-left-color: #28a745; } /* Verde */
.status-border--Em.Breve { border-left-color: #ffc107; } /* Amarelo */
.status-border--Encerradas { border-left-color: #dc3545; } /* Vermelho */


/* Estilo para o indicador visual de status */
.status-indicator {
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 9999px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Cores do indicador */
.status--Abertas {
  background-color: #d4edda;
  color: #155724;
}
.status--Em.Breve {
  background-color: #fff3cd;
  color: #856404;
}
.status--Encerradas {
  background-color: #f8d7da;
  color: #721c24;
}

/* Cores do indicador no modo escuro */
html.dark .status--Abertas {
  background-color: #1c3a2f;
  color: #75e0a4;
}
html.dark .status--Em.Breve {
  background-color: #3e3820;
  color: #f7d56e;
}
html.dark .status--Encerradas {
  background-color: #4d1c24;
  color: #f5a0a9;
}

html.dark .opportunity-card__footer {
  border-top-color: var(--color-gray-800);
}