/* src/components/cards/ProfileCard.css */

.profile-card {
    text-align: center;
    border: 0;
    background-image: linear-gradient(to bottom right, white, rgba(239, 246, 255, 0.3));
  }
  
  .profile-card__image-wrapper {
    position: relative;
    margin: 0 auto 1.5rem;
    width: fit-content;
  }
  
  .profile-card__ring {
    width: 8rem;
    height: 8rem;
    border-radius: 9999px;
    overflow: hidden;
    padding: 4px; /* Simula o anel de cor */
    transition: all 0.3s ease;
  }
  .profile-card__ring--primary { background-color: var(--color-primary-200); }
  .profile-card:hover .profile-card__ring--primary { background-color: var(--color-primary-400); }
  .profile-card__ring--secondary { background-color: #bae6fd; }
  .profile-card:hover .profile-card__ring--secondary { background-color: #38bdf8; }
  
  .profile-card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 9999px;
    transition: transform 0.5s ease;
  }
  .profile-card:hover .profile-card__image {
    transform: scale(1.1);
  }
  
  .profile-card__badge {
    position: absolute;
    bottom: -0.5rem;
    right: -0.5rem;
    width: 2rem;
    height: 2rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  .profile-card__badge--primary { background-image: linear-gradient(to right, var(--color-primary-500), var(--color-secondary-500)); }
  .profile-card__badge--secondary { background-image: linear-gradient(to right, var(--color-secondary-500), var(--color-primary-500)); }
  
  .profile-card__name {
    font-size: 1.5rem;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  .profile-card__name--primary { background-image: linear-gradient(to right, var(--color-primary-600), var(--color-secondary-600)); }
  .profile-card__name--secondary { background-image: linear-gradient(to right, var(--color-secondary-600), var(--color-primary-600)); }
  
  .profile-card__role {
    font-size: 1.125rem;
    font-weight: 600;
  }
  .profile-card__role--primary { color: var(--color-primary-600); }
  .profile-card__role--secondary { color: var(--color-secondary-600); }
  
  /* Dark Mode */
  html.dark .profile-card {
    background-image: linear-gradient(to bottom right, var(--color-gray-800), rgba(23, 37, 84, 0.2));
  }
  html.dark .profile-card__ring--primary { background-color: var(--color-primary-800); }
  html.dark .profile-card:hover .profile-card__ring--primary { background-color: var(--color-primary-600); }
  html.dark .profile-card__ring--secondary { background-color: #075985; }
  html.dark .profile-card:hover .profile-card__ring--secondary { background-color: #0284c7; }
  html.dark .profile-card__role--primary { color: var(--color-primary-400); }
  html.dark .profile-card__role--secondary { color: var(--color-secondary-400); }