.team-card {
    border: 0;
    transition: all 0.5s ease;
    width: 80%;
  }
  .team-card:hover {
    transform: translateY(-0.75rem);
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  }
  .team-card__header {
    position: relative;
    height: 22rem;
    overflow: hidden;
  }
  .team-card__image {
    width: 100%; height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  .team-card:hover .team-card__image { transform: scale(1.1); }
  .team-card__overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  }
  .team-card__header-content {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    color: white;
  }
  .team-card__name { font-size: 1.5rem; font-weight: 700; margin-bottom: 0.25rem; }
  .team-card__role { font-weight: 600; }
  .team-card__role--primary { color: var(--color-primary-200); }
  .team-card__role--secondary { color: #e0f2fe; }
  
  .team-card__badge {
    position: absolute;
    top: 1rem; right: 1rem;
    width: 3rem; height: 3rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    animation: pulse 3s infinite;
  }
  .team-card__badge--primary { background: linear-gradient(to right, var(--color-primary-500), var(--color-secondary-500)); }
  .team-card__badge--secondary { background: linear-gradient(to right, var(--color-secondary-500), var(--color-primary-500)); }
  
  .team-card .card__content {
    padding: 1.5rem;
  }