/* ==========================================================================
   Contact Section
   ========================================================================== */

   .contact-section {
    background-color: white;
  }
  
  .contact-section .section__bg-gradient {
    background: linear-gradient(to right, rgba(239, 246, 255, 0.5), rgba(240, 249, 255, 0.5));
  }
  
  .contact-section__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .contact-section__subtitle {
    font-size: 1.125rem;
    color: var(--color-gray-600);
    margin-bottom: 2rem;
  }
  
  
  /* ==========================================================================
     Contact Info List
     ========================================================================== */
  
  .contact-info__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .contact-info {
    display: flex;
    align-items: center;
  }
  
  .contact-info__icon-wrapper {
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: white;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    transition: transform 0.3s ease;
  }
  
  .contact-info:hover .contact-info__icon-wrapper {
    transform: scale(1.1);
  }
  
  .contact-info__title {
    font-weight: 600;
    color: var(--color-gray-900);
  }
  
  .contact-info__value {
    color: var(--color-gray-600);
  }
  
  /* Background Helpers */
  .bg-primary {
    background-image: linear-gradient(to right, var(--color-primary-500), var(--color-primary-600));
  }
  
  .bg-secondary {
    background-image: linear-gradient(to right, var(--color-secondary-500), #0284c7);
  }
  
  .bg-primary-secondary {
    background-image: linear-gradient(to right, var(--color-primary-600), var(--color-secondary-500));
  }
  
  
  /* ==========================================================================
     Contact Form
     ========================================================================== */
  
  .contact-form-card {
    border: 0;
    background: linear-gradient(to bottom right, white, rgba(239, 246, 255, 0.3));
  }
  
  .contact-form__title {
    background-image: linear-gradient(to right, var(--color-primary-600), var(--color-secondary-600));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 1.5rem;
  }
  
  .contact-form__subtitle {
    font-size: 0.875rem;
    color: var(--color-gray-600);
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--color-gray-700);
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-gray-300);
    border-radius: 0.375rem;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    border-color: var(--color-primary-500);
    outline: 2px solid transparent;
    outline-offset: 2px;
    box-shadow: 0 0 0 2px var(--color-primary-500);
  }
  
  
  /* ==========================================================================
     Feedback Button (Reset)
     ========================================================================== */
  
  /* CORRIGIDO: Adicionado o ponto (.) antes de btn-reset */
  .btn-reset {
    padding: 0.65rem 1.5rem;
    font-weight: 500;
    border-radius: 0.375rem;
    border: 1px solid var(--color-gray-300);
    background-color: transparent;
    color: var(--color-gray-700);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .btn-reset:hover {
    background-color: var(--color-gray-100);
    border-color: var(--color-gray-400);
    color: var(--color-gray-800);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  }
  
  
  /* ==========================================================================
     Responsive (Desktop) Styles
     ========================================================================== */
  
  @media(min-width: 1024px) {
    .contact-section__grid {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  }
  
  
  /* ==========================================================================
     Dark Mode
     ========================================================================== */
  
  html.dark .contact-section {
    background-color: var(--color-gray-900);
  }
  
  html.dark .contact-section .section__bg-gradient {
    background: linear-gradient(to right, rgba(23, 37, 84, 0.1), rgba(8, 47, 73, 0.1));
  }
  
  html.dark .contact-section__subtitle {
    color: var(--color-gray-300);
  }
  
  html.dark .contact-info__title {
    color: white;
  }
  
  html.dark .contact-info__value {
    color: var(--color-gray-300);
  }
  
  html.dark .contact-form-card {
    background: linear-gradient(to bottom right, var(--color-gray-800), rgba(23, 37, 84, 0.2));
  }
  
  html.dark .contact-form__subtitle {
    color: var(--color-gray-400);
  }
  
  html.dark .form-group label {
    color: var(--color-gray-300);
  }
  
  html.dark .form-group input,
  html.dark .form-group textarea {
    background-color: var(--color-gray-900);
    border-color: var(--color-gray-700);
    color: white;
  }
  
  html.dark .btn-reset {
    border-color: var(--color-gray-600);
    color: var(--color-gray-300);
  }
  
  html.dark .btn-reset:hover {
    background-color: var(--color-gray-800);
    border-color: var(--color-gray-500);
    color: white;
  }
  
  
  /* ==========================================================================
     Utility Classes
     ========================================================================== */
  
  .w-full {
    width: 100%;
  }



  .card{
    padding: 5%;
  }