/* src/components/sections/CategoriesSection.css */

.categories-section {
    background: linear-gradient(to bottom right, var(--color-gray-50), rgba(239, 246, 255, 0.3));
  }
  
  .categories__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .section__cta {
    text-align: center;
    margin-top: 3rem;
  }
  
  /* --- Media Queries & Dark Mode --- */
  
  @media (min-width: 768px) {
    .categories__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .categories__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  html.dark .categories-section {
    background: linear-gradient(to bottom right, var(--color-gray-800), rgba(23, 37, 84, 0.2));
  }