/* src/components/sections/CtaSection.css */
.cta-section {
    background: linear-gradient(to right, var(--color-primary-600), #0284c7, var(--color-primary-700));
    background-size: 200% auto;
    animation: gradient-x 15s ease infinite;
    color: white;
  }
  
  .cta__bg-image {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    opacity: 0.1;
  }
  
  .cta__container {
    position: relative;
    text-align: center;
  }
  
  .cta__content {
    opacity: 0;
  }
  .cta__content.is-visible {
    animation: float 6s ease-in-out infinite;
    opacity: 1; /* Garante visibilidade após a animação de entrada */
  }
  
  .cta__title {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .cta__subtitle {
    font-size: 1.25rem;
    color: var(--color-primary-100);
    margin-bottom: 2rem;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .cta__actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    opacity: 0;
  }
  .cta__actions.is-visible {
     animation: slideUp 1s both 0.5s;
  }
  
  @media (min-width: 640px) {
    .cta__actions {
      flex-direction: row;
    }
  }
  @media (min-width: 768px) {
    .cta__title {
      font-size: 2.75rem;
    }
  }