/* src/components/sections/FeaturesSection.css */

/* Estilos de Seção Genéricos */
.section {
    position: relative;
    padding: 5rem 0;
    overflow: hidden;
  }
  .container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1rem;
  }
  @media (min-width: 640px) { .container { padding: 0 1.5rem; } }
  @media (min-width: 1024px) { .container { padding: 0 2rem; } }
  
  .section-header {
    text-align: center;
    margin-bottom: 4rem;
  }

  .section-title {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background-image: linear-gradient(to right, black, black);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  
  .section-subtitle {
    font-size: 1.25rem;
    color: var(--color-gray-600);
    max-width: 48rem;
    margin: 0 auto;
  }
  
  /* Estilos Específicos da Seção */
  .features-section {
    background-color: white;
  }
  .features-section .section__bg-gradient {
    position: absolute;
    inset: 0;
    background-image: linear-gradient(to right, rgba(239, 246, 255, 0.5), rgba(240, 249, 255, 0.5));
  }
  .features__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  @media (min-width: 768px) {
    .features__grid { grid-template-columns: repeat(3, 1fr); }
    .section-title { font-size: 2.75rem; }
  }
  
  /* Dark Mode */
  html.dark .features-section {
    background-color: var(--color-gray-900);
  }
  html.dark .section-title {
    background-image: linear-gradient(to right, white, var(--color-gray-300));
  }
  html.dark .section-subtitle {
    color: var(--color-gray-300);
  }
  html.dark .features-section .section__bg-gradient {
    background-image: linear-gradient(to right, rgba(23, 37, 84, 0.1), rgba(8, 47, 73, 0.1));
  }